<!DOCTYPE html>
<html>

<head>
    <title>LeeJeongHyeon</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <script>

        $(document).ready(function () {
            $('.p2').hide();
            $('.p3').hide();

            $('.drawshow').hide();

            $('#profile').hide();

            $('#1').click(function () {
                $('.p1').show();
                $('.p2').hide();
                $('.p3').hide();
            });
            $('#2').click(function () {
                $('.p2').show();
                $('.p1').hide();
                $('.p3').hide();
            });
            $('#3').click(function () {
                $('.p3').show();
                $('.p2').hide();
                $('.p1').hide();
            });

            $('#draw1').hover(function () {
                $('#draws1').show();
            }).on('mouseleave', function () {
                $('#draws1').hide();
            });
            $('#draw2').hover(function () {
                $('#draws2').show();
            }).on('mouseleave', function () {
                $('#draws2').hide();
            });
            $('#draw3').hover(function () {
                $('#draws3').show();
            }).on('mouseleave', function () {
                $('#draws3').hide();
            });

            $('#icon').click(function () {
                $('#profile').slideToggle();
                $('.l1').slideToggle();
                $('.project_list').slideToggle();
            });

            $('.container').hover(function() {
                $('.container>a').html('<b><i>Hi...!</i></b>');
                $('.container>a').css('color', 'gray');
            }).on('mouseleave', function () {
                $('.container>a').html('<b>LeeJeongHyeon</b>');
                $('.container>a').css('color', 'black');
            });

            $('#aquarium').click(function() {
                
            })
        });
    </script>
    <style>
        .l1 {
            height: 100%;
            width: 15%;
            float: right;
            position: fixed;
            right: 0;
            z-index: 1;
            border-left: thin solid black;
        }

        .c1 {
            background-color: white;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: 30px;
            z-index: 10;
        }

        #page {
            margin-top: 25px;
            float: left;
            width: 85%;
            overflow: hidden;
        }

        .text {
            overflow: hidden;
        }


        li {
            position: fixed;
            top: 30px;
            height: fit-content;
            background-color: white;
            list-style-type: none;
            margin-left: -15px;
        }

        li:hover {
            color: gray;
        }

        a {
            margin-left: 10px;
        }

        .l1>.a>li {
            position: relative;
            top: 30px;
            margin-top: 40px;
        }


        .draw {

            width: auto;
            height: 40px;
        }

        .drawshow {
            width: 300px;
            height: auto;
        }

        .sports {
            width: 30%;
        }

        #me {
            width: 30%;
        }

        .pet {
            height: 100px;
            width: auto;
        }

        .box1 {
            background-color: rgb(80, 86, 98);
            width: auto;
            height: 500px;
        }

        .box2 {
            margin-top: 40px;
            background-color: rgb(52, 64, 88);
            width: 40%;
            height: 200px;
        }

        .box3 {
            margin-top: 40px;
            background-color: rgb(175, 206, 206);
            width: 50%;
            height: 200px;
            float: right;
        }

        #a {
            font-size: 200px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            float: right;
            margin-top: 250px;
            margin-right: 100px;
        }

        #b {
            position: relative;
            font-size: 30px;
            color: white;
            left: 20px;
            top: 40px;
        }

        #b2 {
            position: relative;
            font-size: 30px;
            color: white;
            left: 20px;
            top: 60px;
        }

        #c {
            position: relative;
            font-size: 30px;
            color: white;
            right: -30px;
            top: 50px;
        }

        #c2 {
            position: relative;
            font-size: 30px;
            color: white;
            right: -30px;
            top: 70px;
        }

        .br {
            height: 2px;
            width: 60%;
            float: left;
            background-color: white;
        }

        #brb {
            float: right;
            background-color: rgb(52, 64, 88);
            width: 2px;
            height: 200px;
            margin-top: 40px;
            margin-right: 58%;
        }

        #brc {
            float: left;
            background-color: rgb(175, 206, 206);
            width: 2px;
            height: 200px;
            margin-top: 40px;
            margin-left: 48%;
        }

        #icon {
            float: right;
            background-color: rgb(181, 212, 209);
            width: 20px;
            height: 20px;
            padding: 0.15em;
            margin: 0.1em;
            margin-right: 1em;
            border-radius: 50px;


        }

        #icon:hover {
            background-color: rgb(90, 183, 183);
            width: 30px;
            margin-right: 0.5em;


        }

        #profile {
            position: fixed;
            float: right;
            width: 800px;
            height: 100%;
            background-color: rgb(164, 197, 186);
            margin: 0;
            padding: 0;
            z-index: 1000;
            right: 0px;
            top: 30px
        }

        #profile>h3 {
            padding-left: 370px;
        }

        #profile>h4 {
            padding-left: 250px;
        }

        #profile>p {
            padding-left: 500px;
        }

        #picture {
            margin-top: 50px;
            margin-left: 300px;
            width: 200px;
            border-radius: 100px;
        }
        .project_list {
            width: 20px;
            height: 100px;
            padding: 0;
            margin: 0;

            list-style-type:none;
            position: fixed;
            float: right;

            right: 16%;
            top: 200px;

            background-color: rgba(128, 128, 128, 50);

            border-radius: 30px;
            overflow: hidden;
        }
        .project_list>li {
            width: 25px;
            position: relative;

            top : 14px;
            left: 18px;
            margin-bottom: 5px;

            background-color: gray;
        }

        .project_list>li:hover {
            width: 25px;
            position: relative;

            top : 15px;
            left: 20px;
            margin-bottom: 5px;

            background-color: gray;
            color:rgb(220, 220, 220);
        }

        @media screen and (max-width: 767px) and (min-width: 445px) {
            .box1 {
                background-color: rgb(80, 86, 98);
                width: auto;
                height: 300px;
            }

            #a {
                font-size: 800%;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                float: right;
                margin-top: 100px;
                margin-right: 10px;
            }

            .a {
                overflow: hidden;
            }

            img {
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }

            #me {
                width: 100%;
            }

            .l1 {
                background-color: white;
                position: fixed;
                width: 100%;
                float: none;
                left: 0;
                right: auto;
                margin-top: 20px;
                height: 50px;
                border-left: none;
                box-shadow: 0 0.1px 10px rgb(59, 59, 59);
            }

            li {
                float: left;
                margin-left: 20px;
            }

            #page {
                margin-top: 70px;
                width: 100%;
            }

            .l1>.a>li {
                position: relative;
                height: 20px;
                top: 0px;
                margin-top: 0;
                margin-right: 50px;
                margin-left: -10px;
            }

            .drawshow {
                width: 60%;
                height: auto;
            }

            .sports {
                width: 100%;
            }

            #b,
            #b2,
            #c,
            #c2 {
                font-size: 20px;
            }

            #profile {
                position: fixed;
                float: right;
                width: 500px;
                height: 100%;
                margin: 0;
                padding: 0;
                z-index: 0;
                right: 0px;
                top: 30px
            }

            #profile>h3 {
                padding-left: 225px;
            }

            #profile>h4 {
                padding-left: 100px;
            }

            #profile>p {
                padding-left: 250px;
            }

            #picture {
            margin-top: 50px;
            margin-left: 150px;
            width: 200px;
            border-radius: 100px;
        }
        .project_list {
            width: 20px;
            height: 100px;
            padding: 0;

            list-style-type:none;
            position: fixed;
            float: right;

            top: 100px;
            right: 5px;

            background-color: gray;

            border-radius: 30px;
            overflow: hidden;
        }
        .project_list>li {
            width: 25px;
            position: relative;

            top : 14px;
            left: 2px;
            margin-bottom: 5px;
            margin-left: 0;

            background-color: gray;
        }
        .project_list>li:hover {
            width: 25px;
            position: relative;

            top : 15px;
            left: 20px;
            margin-bottom: 5px;

            background-color: gray;
            color:rgb(220, 220, 220);
        }
        }
        @media screen and (max-width: 444px) {
            .box1 {
                background-color: rgb(80, 86, 98);
                width: auto;
                height: 300px;
            }

            #a {
                font-size: 800%;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                float: right;
                margin-top: 100px;
                margin-right: 10px;
            }

            .a {
                overflow: hidden;
            }

            img {
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }

            #me {
                width: 100%;
            }

            .l1 {
                background-color: white;
                position: fixed;
                width: 100%;
                float: none;
                left: 0;
                right: auto;
                margin-top: 20px;
                height: 50px;
                border-left: none;
                box-shadow: 0 0.1px 10px rgb(59, 59, 59);
            }

            li {
                float: left;
                margin-left: 20px;
            }

            #page {
                margin-top: 70px;
                width: 100%;
            }

            .l1>.a>li {
                position: relative;
                height: 20px;
                top: 0px;
                margin-top: 0;
                margin-right: 50px;
                margin-left: -10px;
            }

            .drawshow {
                width: 60%;
                height: auto;
            }

            .sports {
                width: 100%;
            }

            #b,
            #b2,
            #c,
            #c2 {
                font-size: 20px;
            }

            #profile {
                position: fixed;
                float: right;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                z-index: 0;
                right: 0px;
                top: 30px
            }

            #profile>h3 {
                padding-left: 225px;
            }

            #profile>h4 {
                padding-left: 100px;
            }

            #profile>p {
                padding-left: 250px;
            }

            #picture {
            margin-top: 50px;
            margin-left: 150px;
            width: 200px;
            border-radius: 100px;
        }
        .project_list {
            width: 20px;
            height: 100px;
            padding: 0;

            list-style-type:none;
            position: fixed;
            float: right;

            top: 350px;
            right: 5px;

            background-color: gray;

            border-radius: 30px;
            overflow: hidden;
        }
        .project_list>li {
            width: 25px;
            position: relative;

            top : 14px;
            left: 2px;
            margin-bottom: 5px;
            margin-left: 0;

            background-color: gray;
        }
        .project_list>li:hover {
            width: 25px;
            position: relative;

            top : 15px;
            left: 20px;
            margin-bottom: 5px;

            background-color: gray;
            color:rgb(220, 220, 220);
        }
        }
    </style>
</head>

<body>
    <div class="c1">
        <div class="container">
            <a>
                <b>LeeJeongHyeon</b>
            </a>
            <div id="icon">
                &nbsp;ዽ
            </div>
            <hr>
        </div>

    </div>
    <!--end-->
    <div class="text">
        <div id="profile">
            <img id = "picture" src="./picture.jpg">
            <h3>이정현</h1><br><br>
                <h4>강원대학교 컴퓨터 공학과 2학년 재학 중</h4>
                <br>
                <p>Git Hubs <i>user name - hamon1</i></p>
        </div>
        <div class="l1">
            <ul class="a">
                <li id="1">Main</li>

                <li id="2">project</li>

                <li id="3">cs</li>
            </ul>
        </div>
        <!--end list bar-->
        <div class="p1" id="page">
            <div class="">
                <h3>About me</h3>
                <br><br>
                <p><b>이정현</b></p>
                <p>강원대학교 컴퓨터공학과(2학년) 재학 중</p>

            </div>
        </div>
        <div class="p2" id="page">
            <ul class = "project_list">
                <li id="aquariumicon" href ="#aquarium">
                    ⚉
                </li>
                <li id="backjoonicon" href="#backjoon">
                    ⚉
                </li>
                <li id="Lcsicon" href="#Lcs">
                    ⚉
                </li>
            </ul>
            <div>
                <h2>project</h2>
            </div>
            <div id="aquarium">
                aquarium
                <br>
                with friend
                <br>
                backjoon
                winter project - make some web
                <br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div id="backjoon">
                backjoon
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div id="Lcs">
                Let me borrow your CS
                <br>
                with friend
                <br>
                
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
        <div class="p3" id="page">
            <div class="box1">
                <div id="a"><b><i>music</i></b></div>
                <div class="br"></div>
            </div>
            <div id="brb"></div>
            <div class="box2">
                <div id="b"><b><i>Sam Ryder</i></b></div>
                <div id="b2"><b><i>- SPACE MAN</i></b></div>
            </div>
            <div id="brc"></div>
            <div class="box3">
                <div id="c"><b><i>Charlie Puth</i></b></div>
                <div id="c2"><b><i>- That's Hilarious</i></b></div>
            </div>
        </div>

        &#128077 &#128077
    </div>
</body>

</html>